body {
  font-family: Lato, sans-serif;
  line-height: 1.5;
}
section {
  padding: 60px 0;
}
a,
p {
  font-size: 1.3em;
  line-height: 25px;
}
header {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 4;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
#brand {
  float: left;
}
#brand img {
  width: 60px;
  padding: 5px;
}
#brand #homelogo {
  color: #fff;
  display: none;
}
#links {
  display: none;
  float: right;
}
#links nav {
  float: left;
}
#links nav ul {
  list-style: none;
}
#links nav li {
  display: inline-block;
  padding: 15px;
}
#links nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}
#links nav a:hover {
  color: #fff;
  text-decoration: underline;
}
#mobile-icon {
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 0;
}
.mobile-nav {
  width: 100%;
  height: 0;
  background: #4175af;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  -webkit-transition: 1s;
  transition: 1s;
  overflow: hidden;
}
.mobile-nav a {
  display: block;
  padding: 15px 30px;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 2px solid #c43d29;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.75);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.75);
}
#showcase {
  width: 100%;
  height: 100vh;
  padding: 0;
  background-color: #000;
}
#landing {
  width: 100%;
  height: 100vh;
  padding: 0;
  background-image: radial-gradient(
      circle at center,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.8) 95%
    ),
    url(../img/ashtree1080.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}
#main-logo {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  position: absolute;
  top: 20%;
  left: 0;
}
#main-logo img {
  width: 70%;
}
#main-logo h1,
#main-logo h2 {
  font-weight: 600;
}
#main-logo h1 {
  font-family: "IM Fell English", serif;
  font-size: 2em;
}
#main-logo h2 {
  font-size: 1.2em;
  margin-bottom: 20px;
}
#main-logo a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  background: #c43d29;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);
}
#intro h3 {
  text-align: center;
}
#feature {
  text-align: center;
  background: #4175af;
  color: #fff;
}
#feature .fa {
  font-size: 50px;
  color: #fff;
}
#upcoming {
  background: #c43d29;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 15px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
#upcoming h3 {
  display: block;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid #fff;
}
#sub-nav {
  background: rgba(0, 0, 0, 0.75);
}
#sub-nav #homelogo {
  display: inline-block;
}
.sub-bg {
  width: 100%;
  height: 450px;
}
.overlay {
  width: 100%;
  height: 450px;
  background: rgba(0, 0, 0, 0.2);
}
.overlay h1 {
  background: rgba(0, 0, 0, 0.8);
  font-family: "IM Fell English", serif;
  font-size: 2.5em;
  padding: 10px;
  border: 3px solid #fff;
  border-radius: 5px;
}
#about-land {
  background-image: url(../img/vtable.jpg);
  background-size: cover;
  background-position: center;
}
#story h1 {
  text-align: center;
  font-family: "IM Fell English", serif;
}
#story img {
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  max-width: 500px;
  display: block;
  margin: 0 auto;
}
#history {
  background: #4175af;
  color: #fff;
}
#history hr {
  background: #fff;
}
#history h2 {
  text-align: center;
  font-family: "IM Fell English", serif;
}
#history img {
  width: 100%;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  max-width: 500px;
  display: block;
  margin: 0 auto;
}
#article {
  background: #c43d29;
}
#article hr {
  background: #fff;
}
#article h2 {
  text-align: center;
  font-family: "IM Fell English", serif;
  color: #fff;
}
#beer-land {
  background-image: url(../img/beertaps.jpg);
  background-size: cover;
  background-position: center;
}
#onTap {
  background: #4175af;
  font-family: Lato, sans-serif;
}
#onTap h1 {
  color: #fff;
  text-align: center;
}
#onTap hr {
  background: #fff;
}
#onTap h3 {
  color: #fff;
  text-align: center;
}
#notOnTap {
  background: #c43d29;
  font-family: Lato, sans-serif;
}
#notOnTap h3 {
  color: #fff;
  text-align: center;
}
#notOnTap hr {
  background: #fff;
}
#otherDrinks img {
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
#events-land {
  background-image: url(../img/event.jpg);
  background-size: cover;
  background-position: center;
}
#events {
  background: #4175af;
  color: #fff;
  text-align: center;
}
#events hr {
  background: #fff;
}
#currentevents {
  background: #c43d29;
  border-radius: 5px;
  padding: 15px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
#currentevents h3 {
  display: block;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid #fff;
}
#currentevents a {
  background: #4175af;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
#nextevents {
  padding: 25px;
}
#nextevents h3 {
  display: block;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid #fff;
}
#nextevents a {
  background: #c43d29;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}
#special-land {
  background-image: url(../img/vallsonswedding.jpg);
  background-size: cover;
  background-position: center;
}
#special {
  background: #4175af;
  color: #fff;
}
#special a {
  color: #fff;
}
#slides {
  position: relative;
  height: 220px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}
.slide img {
  max-width: 100%;
  border-radius: 10px;
}
#special-list {
  background: #c43d29;
  border-radius: 10px;
}
#special-list h3 {
  text-align: center;
  text-decoration: underline;
}
.showing {
  opacity: 1;
  z-index: 2;
}
#contact-land {
  background-image: url(../img/buildbg2.jpg);
  background-size: cover;
  background-position: center;
}
#content i {
  margin-right: 10px;
}
iframe {
  margin-bottom: 20px;
  max-width: 100%;
  height: 400px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
#social,
#social h2 {
  text-align: center;
}
footer {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  text-align: center;
}
footer p {
  margin: 0;
  padding: 10px 0;
}
footer a {
  color: #fff;
}
footer .fa {
  font-size: 40px;
  margin: 0 5px;
}
footer .fa-facebook-square:hover {
  color: #3a5ba0;
}
footer .fa-twitter-square:hover {
  color: #2ca7e0;
}
footer .fa-instagram:hover {
  color: #527fa3;
}
footer .fa-facebook-square,
footer .fa-instagram,
footer .fa-twitter-square {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
@media (min-width: 400px) {
  .card-columns {
    -webkit-column-count: 1;
    column-count: 1;
  }
}
@media (min-width: 667px) {
  #main-logo {
    top: 5px;
  }
  #main-logo img {
    width: 50%;
  }
  #main-logo h1 {
    display: none;
  }
  #main-logo h2 {
    display: none;
  }
  #main-logo a {
    width: 30%;
    margin: 20px auto;
    display: block;
  }
  #slides {
    height: 340px;
  }
}
@media (min-width: 768px) {
  #main-logo {
    top: 20%;
  }
  #main-logo img {
    width: 50%;
  }
  #main-logo h1 {
    display: block;
  }
  #main-logo h2 {
    display: block;
  }
  #main-logo a {
    width: 30%;
    margin: 20px auto;
    display: block;
  }
  .overlay h1 {
    font-size: 4em;
  }
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
  #slides {
    height: 300px;
  }
}
@media (min-width: 1024px) {
  #main-logo {
    top: 10%;
  }
  #mobile-icon {
    display: none;
  }
  #links {
    display: block;
  }
  .card-columns {
    -webkit-column-count: 3;
    column-count: 3;
  }
  #slides {
    height: 360px;
  }
}
@media (min-width: 1200px) {
  #main-logo {
    top: 5%;
  }
  #main-logo img {
    width: 40%;
  }
  #main-logo a {
    width: 20%;
  }
  #landing {
    background-attachment: fixed;
  }
}
